<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Banking Dapp</title>
</head>


<body>

    <header><img src="" width="2000px"></header>
    <br>
    <div class="conectar_btn"><button id="conectar">Conectar Carteira</button></div>
    <div class="emprestimo">
    <div class="image">
    <p id="saldo"></p>
    <img src="./images/cripto6-icon.svg" width="200px">
    <h2 id="end_BKAI" class="enderecos"></h2>
    <input type="number" step="1" placeholder="Defina a quantidade:" id="qnt">
    </div>
    <div class="botoes">
    <button id="investir" class="botao">Investir</button>
    <button id="pedir_emprestado" class="botao">Pedir Emprestado</button>
    <button id="quitar_divida" class="botao">Quitar Divida</button>
    <button id="retirar_investimento" class="botao">Retirar Investimento</button>
    <button id="mostrar_divida" class="botao">Mostrar Divida</button>
    <button id="mostrar_investimento" class="botao">Mostrar Investimento</button>
    <button id="sacar_eth" class="botao">Sacar ETH</button>

</div></div>
    <br>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.5/web3.min.js"
        integrity="sha512-/T7YwzOsNeoNkuTfYKXn3CrJCGc5cnC8T4QW46Hy+3Xjdjrxzokmbx8M8Xavjq1K7dN4958kIRGy4J03VRIlSg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js" type="module"></script>
</body>
</html>